:root {
    --main-bg-color: navy;
    --main-txt-color: white;  
    --main-padding: 10px;  
    --main-body-bg-color: lightgray;
  }
.form_header{
    background-color:rgb(232, 236, 241);
    text-align:left;
}
.form_wrapper{
    display:inline-block;
    background-color: rgb(232, 236, 241);
    border-radius: 10px;
    height: auto;
    padding: 5px 15px;
    margin: 5% auto;
    margin-left: auto;
    margin-right: auto;
    text-align:left;
    font-size: 1.5em; /* 30px/16=1.5em */
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    color:blue;
    font-size: 36px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

/* Phone layout (default) */
@media only screen and (max-width: 600px) {
    body {
        background-color: var(--main-body-bg-color);
    }
}
    .parent {
        display: grid;
        width:100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 120px 100px 600px;
        grid-template-areas:"hdgArea"
                            "villageIDArea" 
                            "nameArea"
                            "machinesArea";
        grid-gap:0em;
        border-color: black; 
        background-color: lightgray;               
    }
    #heading {
        grid-area: hdgArea;
        display:grid;
        width:100%;
        padding-top: 0px;
        padding-bottom:0px;
        text-align: center;
        background-color:navy;
        color: var(--main-txt-color);
        border-bottom:white 3px;
    }

    #villageIDsection {
        grid-area: villageIDArea;
        font-size:.75rem;
        padding-top:2px;
        text-align:center;
        background-color: navy;
        color:white;
        border:1px solid navy;
        margin:auto;
        margin-top:20px;
    }
    #memberName {
        grid-area:nameArea;
        padding-top:2px;
        text-align:center;
        color:blue;
        border:1px solid green;
        font-size: 2em;
        margin:auto;
    }
    
    #machineSection {
        grid-area:machinesArea;
        border:2px solid black;
        background-color: green;
        color:white;
        padding-top:10px;
        margin-top:10px;
        width:300px;
        margin:auto;
        /* display:none; */
    }
   
    #footer {
        grid-area: footerArea;
        background-color: lightgray;
        width:100%;
        text-align: center;
    }
 
.modal-dialog {
    width:900px;
    height:600px !important;
}
.modal-content {
    height:100%;
    background-color:#BBD6EC;
}
.modal-body {
    overflow: scroll;
}

/* iPad portrait */
@media (min-width: 768px) {
    .parent {
        width:100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 50px 30px 30px auto;
        grid-template-areas: "hdgArea"
                             "villageIDArea"
                             "nameArea"
                             "machinesArea";                        
        gap:0px;
        margin:0 0;         
    }

    .heading {
        grid-area: hdgArea;
        display:grid;
        padding-top: 0px;
        padding-bottom:0px;
        padding-left:20px;
        text-align: left;
        background-color:navy;
        color: var(--main-txt-color);
        border-bottom:white 3px;
    }

    .memberName {
        grid-area:nameArea;
        font-size:.75rem;
        text-align:right;
        padding-top:7px;
        background-color: navy;
        color:white;
        padding-right:20px;
    }
   
    #machineSection {
        grid-area:machinesArea;
        
        border:2px solid black;
        padding-top:10px;
        margin-top:10px;
        width:300px;
        margin:auto;
        /* display:none; */
    }
   
    
  
}

/* Laptop to monitor size */
@media (min-width: 992px) {
    .parent {
        width:100%;
        height: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 50px 30px 30px 1fr;
        grid-template-areas:"hdgArea"
                            "villageIDArea"
                            "nameArea"
                            "machinesArea";                  
        gap:0px;
        background-color:lightgray;
        top:0; bottom:0; left:0; right:0;
        /* border:4px solid red; */
    }
    .heading {
        grid-area: hdgArea;
        padding-top: 0px;
        padding-bottom:0px;
        padding-left:10px;
        text-align: left;
        background-color:navy;
        color: var(--main-txt-color);
        border-bottom:white 3px;
    }

    .memberName {
        grid-area:nameArea;
        font-size:.75rem;
        padding-top:5px;
        padding-right:10px;
        align-items: center;
        text-align: right;
        background-color: navy;
        color:white;
    }

    #machineSection {
        grid-area:machinesArea;
        background-color: lightcoral;
        border:2px solid black;
        padding-top:10px;
        margin-top:10px;
        display:block;
    }
   
}